[00:00.000 --> 00:04.000] スマホもストレージにつながりはありますか?
[00:04.000 --> 00:10.000] マシンとかね、入れが壊れてるか、チェックしてる感じじゃないですか。
[00:10.000 --> 00:16.000] 壊れてるっていうか、変更があるかどうかを見てるか、ファイルリストを送ってる感覚の機械とか。
[00:16.000 --> 00:22.000] パスで行ったのは、パスメかな?ってやったらフラットリストじゃないのかな。
[00:22.000 --> 00:30.000] レームスベースやフラットリストに入れてると、これは同じこと使えちゃう。
[00:30.000 --> 00:36.000] ただそうすると、長さがもっと深くなると変だなって思うんだよね。
[00:36.000 --> 00:44.000] 結果に関しては、つしも失敗しなきゃ大丈夫だったんだけど、ちょっとそこはわからない。
[00:44.000 --> 00:48.000] 全部の長さのパスメを繋げて、発信する?
[00:48.000 --> 00:51.000] 繋げたらいいです。ただ長くなったら。
[00:51.000 --> 01:01.000] コンフリクトは一緒の課題ですよ。
[01:01.000 --> 01:05.000] あるいは、ポリシー決めないとどうしてもないから。
[01:05.000 --> 01:08.000] サバイドの面が流行ってますから。
[01:08.000 --> 01:11.000] 海料とかその辺りで決めないとどうしてもないから。
[01:11.000 --> 01:15.000] 決してもいいかとか、取っておくかとか、無理やりマージンしちゃうかとか。
[01:15.000 --> 01:21.000] こっちの方の話になる。
[01:21.000 --> 01:28.000] それは一年ぐらいの中で頑張って考えないと。数か月でできるんじゃない?
[01:28.000 --> 01:30.000] 報酬決まるとまずいんだから。
[01:30.000 --> 01:35.000] NMSなんで成功してるのか?
[01:35.000 --> 01:40.000] 同じファイルを同時に変えるっていうのを考えてないから。
[01:40.000 --> 01:46.000] それを共有するか、どこでも自分のやつが使えるか。
[01:46.000 --> 01:49.000] じゃあ始めます。
[01:49.000 --> 01:55.000] とりあえず、今日のアジェンダーと一番重要な話として、入校聴歌唱、いるんだったら出しなよ。
[01:55.000 --> 01:57.000] センター支援中来れんぞ、部屋に。
[01:57.000 --> 02:02.000] 俺もあんま来る気はないんだけど、入校のやつから言うのもなんだけど。
[02:02.000 --> 02:05.000] あったらいつでも来れる。
[02:05.000 --> 02:08.000] メガネ忘れることがあるんですよ、学校に。
[02:08.000 --> 02:10.000] そのためだけ。
[02:10.000 --> 02:12.000] そのメガネ何台目?
[02:12.000 --> 02:15.000] 3台目で2台がこれなくしました。
[02:15.000 --> 02:17.000] 壊したのが悪くて、悪くした。
[02:17.000 --> 02:20.000] そう、授業で外してそのまま忘れて消えた。
[02:20.000 --> 02:22.000] どいつが一回学部とかになんか言ってたんじゃない?
[02:22.000 --> 02:25.000] どいつか言ってたら勝手に。
[02:25.000 --> 02:31.000] あと次回のゼミについてですが、先に次回の話をとっととしたいんですけど、
[02:31.000 --> 02:37.000] 次回のゼミは1月11日、17時からを予定しています。いつも通り。
[02:37.000 --> 02:45.000] もう全員の学生の個室のレビューとかやってると、時間がもったいないので、
[02:45.000 --> 02:49.000] ゼミの頭1時間で卒業生は全員申書報告してください。
[02:49.000 --> 02:54.000] それで問題があったら、そのタイミングで次の会議のアップを取る感じにしましょう。
[02:54.000 --> 02:57.000] だから5人ぐらいなんで、せいぜい1時間ぐらいで。
[02:57.000 --> 03:01.000] 1人で10分のまとめにしてください。
[03:01.000 --> 03:07.000] 問題があるかないかと、どこに問題があるかと、今後どうするかが喋れたらそれでいいと思います。
[03:07.000 --> 03:10.000] 細かいのは別のタイミングで。
[03:10.000 --> 03:17.000] 卒業生以外は、18時ぐらい。要するに1時間発表した後に感じでいきましょう。
[03:17.000 --> 03:29.000] 卒業生が多くて、3年とか僕らとか。話し合いをするんだったらそこにありくんじゃいいです。
[03:29.000 --> 03:34.000] 1月11日だけの特別なイベントとして、18時から20時で、
[03:34.000 --> 03:38.000] 千田県の前田くんがうちで評価実験をしてほしいと。
[03:38.000 --> 03:39.000] 11時だったのか。
[03:39.000 --> 03:40.000] 11時です。
[03:40.000 --> 03:41.000] 長いの?
[03:41.000 --> 03:42.000] 11時です。
[03:42.000 --> 03:43.000] 長いのって。
[03:43.000 --> 03:44.000] 2時間か。
[03:44.000 --> 03:49.000] そこは長いです。5年取ってるだけだと思います。
[03:49.000 --> 03:53.000] そっちについては出れる人、出るようにしてください。
[03:53.000 --> 03:57.000] 強制というわけではありませんけれども、できるだけ卒業生はお願いします。
[03:57.000 --> 04:00.000] Bさんにやってほしいんだけど、Bさんがいないんだけど。
[04:00.000 --> 04:05.000] まつだとか、あのあたりがちょうどいいんだけど。
[04:05.000 --> 04:10.000] 卒業生はしょうがないとはいえ、卒業生以外は出るようにしてください。
[04:10.000 --> 04:11.000] 卒業生は協力で。
[04:11.000 --> 04:13.000] 西口さんと樋口さんが出てればいいよ。
[04:13.000 --> 04:15.000] その2人は大丈夫ですよ。
[04:15.000 --> 04:19.000] その2人は強制で。
[04:19.000 --> 04:21.000] 強制って言いますからね。
[04:21.000 --> 04:23.000] パワハライなのか。そういう言葉は。
[04:23.000 --> 04:27.000] 2時間ごとの実験に参加して送れるような卒論が悪いんです。
[04:27.000 --> 04:30.000] そうね。マストでやらなくて。
[04:30.000 --> 04:33.000] シュッと見られてるから。
[04:33.000 --> 04:38.000] サーバーのログデータを画像化して、それで異常を見つけれるかみたいな話なんで、
[04:38.000 --> 04:42.000] サイブ差と表示だったらそれは強制やん。
[04:42.000 --> 04:44.000] 協力してくださいという。
[04:44.000 --> 04:46.000] という感じで。
[04:46.000 --> 04:50.000] スプレッドシートに名前を書いてくださいというアナウンスが別途つけるので、
[04:50.000 --> 04:54.000] 参加していただける方は前田くんのスプレッドシートに書いてください。
[04:54.000 --> 04:58.000] 参加すると口出したくなるから。
[04:58.000 --> 05:02.000] ちょっとまずいな。
[05:02.000 --> 05:06.000] じゃあ先生方は横で見てるくらいで。
[05:06.000 --> 05:08.000] 千田先生絶対に。
[05:08.000 --> 05:10.000] みんなで見てるくらいで勘弁しておいてあげてください。
[05:10.000 --> 05:13.000] めっちゃ頑張ってるけどね。
[05:13.000 --> 05:16.000] とりあえず千田先生にはゼミの途中にやるんで、
[05:16.000 --> 05:19.000] 泣かされますよとは言っときました。
[05:19.000 --> 05:23.000] という感じで、その関係で次回のアジェンダというか、
[05:23.000 --> 05:26.000] ジェミリーダーも僕がやります。
[05:26.000 --> 05:28.000] 二口くんもおないか。
[05:28.000 --> 05:30.000] 二口くんもおない。めちゃらしいですね。寝坊だと思って。
[05:30.000 --> 05:32.000] 寝坊?
[05:32.000 --> 05:34.000] 寝坊って。
[05:34.000 --> 05:36.000] 荷物が届くんで家見ます。
[05:36.000 --> 05:39.000] 昼頃学校に行きました一回。
[05:39.000 --> 05:41.000] 最近流行ってるやつ?
[05:41.000 --> 05:44.000] 学食だけ食べに。
[05:44.000 --> 05:49.000] 最近流行ってるのはマンガチブレース?
[05:49.000 --> 05:54.000] 年末年始はいろいろやりますからね。
[05:54.000 --> 05:56.000] はいはい。
[05:56.000 --> 05:59.000] じゃあちょっと二口から始めましょう。
[05:59.000 --> 06:02.000] ちょっとごめん。
[06:02.000 --> 06:04.000] 他はどこ先にして。
[06:04.000 --> 06:05.000] あ、じゃあごめんなさい。
[06:05.000 --> 06:07.000] ちょっと時間あるから。
[06:07.000 --> 06:09.000] 神先生大丈夫でしたっけ?
[06:09.000 --> 06:12.000] カレンダーを見たら2時から入ってられたんで。
[06:12.000 --> 06:14.000] そうかなと思ったんで。
[06:14.000 --> 06:16.000] じゃあ問題ないんですから。
[06:16.000 --> 06:18.000] じゃあ岡本くんから。
[06:18.000 --> 06:21.000] 岡本くんから席順に二口最後で行きましょう。
[06:21.000 --> 06:24.000] 神先生それだったらちょっと先。
[06:24.000 --> 06:26.000] 大丈夫でしょう?
[06:26.000 --> 06:28.000] なるほど、二口くん先で。
[06:28.000 --> 06:30.000] 二口くん先してください。
[06:30.000 --> 06:32.000] じゃあお話のことありますか。
[06:32.000 --> 06:34.000] 軽くでいいんですか?
[06:34.000 --> 06:36.000] 軽くでいいんじゃないですか。
[06:36.000 --> 06:42.000] もうちょっとぶっちゃけた話、もうすでに残り1時間なので。
[06:42.000 --> 06:46.000] 今まで1時間しかないから聞いておかなくちゃいけないなら聞いておく必要があるんだ。
[06:46.000 --> 06:47.000] 画面見えてますか?
[06:47.000 --> 06:48.000] きてます。
[06:48.000 --> 06:50.000] あ、きました。
[06:50.000 --> 06:56.000] 今のところざっと書いてて、終わりにだけがまだ書けてなくて、
[06:56.000 --> 07:00.000] 現状29ページ分ぐらいなので、ギリギリセーブって感じなんですかね。
[07:00.000 --> 07:05.000] 多分お前が気づいてないだけで、図はもっと入るのでページは大丈夫です。
[07:05.000 --> 07:09.000] わかりました。図は結構入れたと思うんですけどね。
[07:09.000 --> 07:13.000] 評価のグラフってどれくらいあんの?
[07:13.000 --> 07:25.000] グラフは1、2、この実装するときの見積もりのグラフが2個と、評価のグラフが1個です。
[07:25.000 --> 07:27.000] おーい、かめてんじゃん。
[07:27.000 --> 07:29.000] それは足らんぞ。
[07:29.000 --> 07:35.000] ここら辺でちょっとかさまししてるから。
[07:35.000 --> 07:41.000] かさましじゃないんだけど、ちゃんといろんなパターンで評価しなくちゃいけないよ。
[07:41.000 --> 08:01.000] 上書き、追記の評価のMILFSとUiHypeSの減少量、追記と上書きのUiHypeSとMILFSの割合をグラフにしてます。
[08:01.000 --> 08:08.000] 評価するときの評価パラメーターっていうのかな。そこをちょっと一番出しておいて。
[08:08.000 --> 08:12.000] そこで足らんやつとか、そのあたりのところ認まっていかんのかな。
[08:12.000 --> 08:21.000] 評価パラメーターっていうのは追記量が100バイト、1キロバイトとか、上書きのファイルサイズが8キロとか、そういうことです。
[08:21.000 --> 08:32.000] あるし、パターンもいろいろあると思うから、上書き、追記、追記の上書きも、ものによってはランダムとかそんなもあるかもしれないし、
[08:32.000 --> 08:42.000] ランダムっていうのは、データベースを対象としてたらランダムなアクセスも結構あるかもしれないから、そういうのがあったらいいなと思うので。
[08:42.000 --> 08:48.000] なので、実験としてはそういうのも追記、追記と上書きの場というのもあるし、
[08:48.000 --> 08:57.000] あとランダムで、そのトビトビじゃないだけれども変更するとか、そういったようなところもやっときて終わるなと。
[08:57.000 --> 09:02.000] なので、ランダムはやってないと思うから、その値も加われておいてください。
[09:02.000 --> 09:04.000] 1ブロック分だけを…。
[09:04.000 --> 09:09.000] ブロックサイズはちょっと決めてもらったらいいんで、ものによっては、例えばブロックをまたぐような、
[09:09.000 --> 09:14.000] そういったようなフラグメントが発生するような、そういったところもやっていってもいいと思います。
[09:14.000 --> 09:27.000] 1ブロック分だけで、要は今やってるのは追記でワーッと作るのと、それとまた同じもの、同じものではなくて上書きするというパターンしかないから、
[09:27.000 --> 09:38.000] ランダムのやつに追加で、ランダムについては、先端あるどのくらいを更新するかとか、いったようなところもちょっとやってて欲しいなと思います。
[09:38.000 --> 09:47.000] 追記はよく使うと思うし、また上書きでワークアップするのはそんなによくはないと思うので、
[09:47.000 --> 09:56.000] どちらかというと、もし1部のブロックだけ変え替えるのだったら、ランダムでそういう操作が多いかなと思います。
[09:56.000 --> 10:00.000] ちょっとそういうイメージを受け取って欲しいなと思います。
[10:00.000 --> 10:08.000] 追記のほうは、バージョン作成頻度を減らしても、あんまりディスク量が減少しません。
[10:08.000 --> 10:16.000] それはもう結果としてだめな話になる。そこからのパラデータとして入れてくださいという話です。
[10:16.000 --> 10:26.000] 現状できている分はTeamsのほうに上げて、10日、明日あたりに、武原さんにレビューをお願いします。
[10:26.000 --> 10:35.000] 思ったんだけれど、最初先生と仮面先生の時間的な余裕を見たら、もうとっとと見せちゃったほうがいいのかなとか、
[10:35.000 --> 10:42.000] ここまでかけてんだったら、もうとっとと見せようかなと思ったんですけど、どうしましょうか。さすがに1回見たほうがいいですか。
[10:42.000 --> 10:45.000] しらっと見てもいいかな。
[10:45.000 --> 10:47.000] じゃあ見ておきます。
[10:47.000 --> 10:48.000] わかりました。
[10:48.000 --> 10:56.000] あとデータの数、ディスク使用量なんだけれども、もし質問だったら解析でもいいんだけれども、いわゆるメタデータの量というのかな。
[10:56.000 --> 10:59.000] そこが何かがちょっと見ておきたい。
[10:59.000 --> 11:01.000] わかりました。
[11:01.000 --> 11:11.000] というのも、結構バージョンが増えるとメタデータの割合が増えると思うので、そこのところはちょっと知っておきたいなと。
[11:11.000 --> 11:23.000] 何倍ぐらいまで増えるかというのは、バージョンが増えれば増えるほどメタデータ、メタというかディスク使用量も増えるわけだから、
[11:23.000 --> 11:38.000] その中で実際のデータとして増えるべきものというのと、それを管理するためのメタデータの増えるわけだから、そこを評価の対象としては見ておきたいなというのがあるので、
[11:38.000 --> 11:43.000] そのあたりももしできるんだったら、そういうところも評価しておくといいなと。
[11:43.000 --> 11:50.000] メタデータの量なんですけど、UiPSの方は0バイト書き込みで量が評価できたんですけど、
[11:50.000 --> 11:58.000] Wilfsの方は0バイト書き込みだとずっとブロック数0が続いてて、利用ブロック数0が続いてて、
[11:58.000 --> 12:04.000] Wilfsのメタデータがちょっと測るのちょっと難しそうだなっていうのが。
[12:04.000 --> 12:11.000] いや、じゃなくて、今バージョン作ってるよね、としたときにその中で、
[12:11.000 --> 12:19.000] UiPSだったら実際のデータブロックはどれかっていうのは分かるよね、何ブロックかっていう。
[12:19.000 --> 12:31.000] だから全体のブロック数を引くそのブロック数っていうのが、それがUiPSでのメタデータの資料だと思うんで、
[12:31.000 --> 12:38.000] 別にそれについては他のファイルシステムと比較するとかそういうことで単独で評価できる。
[12:38.000 --> 12:39.000] UiPS単独で。
[12:39.000 --> 12:41.000] 評価もあり得るんで、そういうのを考えて。
[12:41.000 --> 12:46.000] 実際にメタデータの量を出すんじゃなくて、何だろう、推定みたいな感じで。
[12:46.000 --> 12:50.000] そういう評価でもいいと思うんで。
[12:50.000 --> 12:56.000] 逆に、その数を推定して、そのメタデータとデータブロックがそれを合わせたものと、
[12:56.000 --> 13:02.000] 実際のデータ資料量が一致したらもう推定のところで評価できるねっていうのがあります。
[13:02.000 --> 13:13.000] 理論的なところと実験したところの比較を行って、それが理論通りにちゃんと覚えてるかとか、そういったところの評価もできるかなと。
[13:13.000 --> 13:19.000] わかりました。メタデータ。
[13:19.000 --> 13:27.000] しかも、いや、木口くんは一旦、誰かワクセンに貰って、その後も速攻先生にしてもらうという形で。
[13:27.000 --> 13:31.000] 後の人はたくさんで言ってたらこう思いますので。
[13:31.000 --> 13:32.000] あまり人のこと言えない。
[13:32.000 --> 13:34.000] 僕は以上です。
[13:34.000 --> 13:35.000] はい。
[13:35.000 --> 13:39.000] カメラのカメラの先生に見てもらうから、早めにしてくれください。
[13:39.000 --> 13:42.000] わかりました。なるべく早く。
[13:42.000 --> 13:45.000] お話じゃないんだけれども、そちらの方は先にしておいてください。
[13:45.000 --> 13:47.000] よろしくお願いします。
[13:47.000 --> 13:49.000] じゃあ、以上ですね。
[13:49.000 --> 13:50.000] じゃあ、以上です。
[13:50.000 --> 14:18.000] 先生ともたくさんいますから。
