[00:00.000 --> 00:15.000] 【話し手1】 もうストレージに繋がれますね。
[00:15.000 --> 00:21.000] 【話し手2】 パッシュとか入れが壊れてるか、チェックしてる感じじゃないですか。
[00:21.000 --> 00:25.000] 【話し手1】 壊れてるっていうか、変更があるかどうかを見てるだけだから、
[00:25.000 --> 00:28.000] ファイルリスト送ってる感覚も近いと思います。
[00:28.000 --> 00:32.000] 【話し手2】 パスで行ったのは、ファスメかな。
[00:32.000 --> 00:37.000] やったらフラットリストじゃないのかな。
[00:37.000 --> 00:42.000] レームスベースはフラットリストに入れてるから、
[00:42.000 --> 00:49.000] そうすると、長さがワーッと深くなると、
[00:49.000 --> 00:52.000] 変だなって思うんだよね。
[00:52.000 --> 00:54.000] 【話し手1】 パイプに関しては、
[00:54.000 --> 00:59.000] ツシモトって失敗しなきゃ大丈夫だったんで、そこはわからなかった。
[00:59.000 --> 01:03.000] 【話し手2】 全部のパスメを繋げてパスにする?
[01:03.000 --> 01:05.000] 【話し手1】繋げたら、繋げたらいいです。
[01:05.000 --> 01:07.000] ただ、やらなかった。
[01:07.000 --> 01:12.000] そこはもう下がらない。
[01:12.000 --> 01:15.000] コンプリクトという関心は、何ていうのかな。
[01:15.000 --> 01:17.000] 【話し手2】コンプリクトは一緒の課題ですよ。
[01:17.000 --> 01:21.000] 【話し手1】あるいは、ポリシー決めないとどうしてもないから。
[01:21.000 --> 01:24.000] 【話し手2】サワリ動脈が早いとか、
[01:24.000 --> 01:26.000] 【話し手1】海料とかその辺りで決めないと。
[01:26.000 --> 01:29.000] 【話し手2】決してもいいかとか、取っておくかとか、無理やりマージしちゃう。
[01:29.000 --> 01:31.000] 【話し手1】コピースがまとまったと、
[01:31.000 --> 01:34.000] そういうことは、こっちの方の話になる。
[01:34.000 --> 01:36.000] 【話し手2】コラボとは完全なテイストだ。
[01:36.000 --> 01:38.000] 本当にポリシー決めない。
[01:38.000 --> 01:41.000] それは1年ぐらいの中で頑張って考えない。
[01:41.000 --> 01:45.000] 数回やってできるんじゃない。
[01:45.000 --> 01:47.000] 【話し手1】報酬決まるってなってたから。
[01:47.000 --> 01:51.000] NMSが成功してるのじゃない。
[01:51.000 --> 01:58.000] 同じファイルを同時に変えるというのを考えてないから。
[01:58.000 --> 02:05.000] 共有するか、どこでも自分にやるか使えるか。
[02:05.000 --> 02:07.000] 【話し手1】じゃあ始めます。
[02:07.000 --> 02:11.000] 【話し手2】とりあえず、今日のアジェンダと一番重要な話として、
[02:11.000 --> 02:14.000] 入校教科書がいるんだったら出せないよ。
[02:14.000 --> 02:17.000] センター支援教えられんぞ、部屋に。
[02:17.000 --> 02:19.000] 俺もあんま来る気はないんだけど、
[02:19.000 --> 02:21.000] 一回もやってから言うのもなんだけど。
[02:21.000 --> 02:25.000] 【話し手1】あったらいつでも来れる。
[02:25.000 --> 02:28.000] 【話し手2】メガネを忘れることがあるんですよ、学校。
[02:28.000 --> 02:30.000] そのためだけ。
[02:30.000 --> 02:32.000] 【話し手1】そのメガネ何台目?
[02:32.000 --> 02:36.000] 【話し手2】3台目で2台が来れなくしました。
[02:36.000 --> 02:38.000] 【話し手1】壊したときはなくした。
[02:38.000 --> 02:41.000] 【話し手2】受託で外してそのまま忘れて消えた。
[02:41.000 --> 02:44.000] 【話し手1】そういうのが一体学部とかに何か言ってないし。
[02:44.000 --> 02:47.000] 【話し手2】そういうのが勝てねぇ。
[02:47.000 --> 02:51.000] あと次回のゼミについてですが、
[02:51.000 --> 02:55.000] 先に次回の話をちょっととしては言いたいんですけど、
[02:55.000 --> 03:03.000] 次回のゼミ、1月11日、17時からを予定しています。いつも通り。
[03:03.000 --> 03:10.000] もう全員分のゼミの新教、全員分の学生の個室のレビューとかやってると、
[03:10.000 --> 03:12.000] もう全員分の学生の方がもったいないので、
[03:12.000 --> 03:17.000] ゼミの頭1時間で卒業生は全員新職報告してください。
[03:17.000 --> 03:23.000] それで問題があったら、そのタイミングで次の会議のアップを取る感じにしましょう。
[03:23.000 --> 03:27.000] 5人ぐらいなんで、せいぜい1時間ぐらいで。
[03:27.000 --> 03:32.000] 【話し手1】1人10分のまとめにしてください。
[03:32.000 --> 03:35.000] 【話し手2】問題があるかないかと、どこに問題があるかと、
[03:35.000 --> 03:38.000] 今後どうするかが喋れたらそれでいいと思います。
[03:38.000 --> 03:42.000] というのが別のタイミングで。
[03:42.000 --> 03:51.000] 卒業生以外は、18時以降、要するに1時間発表した後にやり感じでいきましょう。
[03:51.000 --> 03:59.000] 【話し手1】卒業生が多くて、3年とか、僕らとか。
[03:59.000 --> 04:03.000] 話し合いをするんだったら、それにありこんでもいいです。
[04:03.000 --> 04:09.000] 【話し手2】1月11日だけの特別なイベントとして、18時から20時で、
[04:09.000 --> 04:12.000] 平圏の前田くんがうちで評価実験をしてほしいと。
[04:12.000 --> 04:13.000] 【話し手1】18時だったのか。
[04:13.000 --> 04:14.000] 【話し手2】11時です。
[04:14.000 --> 04:16.000] 【話し手1】18時。え、長いの?
[04:16.000 --> 04:17.000] 【話し手2】11時です。
[04:17.000 --> 04:18.000] 【話し手1】違う違う、長いのって。
[04:18.000 --> 04:19.000] 【話し手2】2時間間。
[04:19.000 --> 04:23.000] 【話し手2】ああ、そこは長いですよね。
[04:23.000 --> 04:25.000] 【話し手2】ごめん、取ってるだけだと思います。
[04:25.000 --> 04:29.000] 【話し手1】そっちについては出れる人、出るようにしてください。
[04:29.000 --> 04:34.000] 【話し手2】はい。強制というわけではありませんけれども、できるだけ協力をお願いします。
[04:34.000 --> 04:38.000] 【話し手1】本当はBさんにやってほしいんだけど、Bさんがいないんだけど。
[04:38.000 --> 04:39.000] 【話し手1】Bさんが。
[04:39.000 --> 04:42.000] 【話し手1】まつだとか、あのあたりがちょうどいいんだけど。
[04:42.000 --> 04:43.000] 【話し手2】はい。
[04:43.000 --> 04:50.000] 【話し手1】そういう感じで、卒業生はしょうがないとはいえ、卒業生以外は出るようにしてください。
[04:50.000 --> 04:51.000] 卒業生はまあ、
[04:51.000 --> 04:52.000] 【話し手2】協力で。
[04:52.000 --> 04:55.000] 【話し手1】西口さんと樋口さんが出てればいいよ。
[04:55.000 --> 04:56.000] 【話し手2】まあ、その二人は大丈夫ですよ。
[04:56.000 --> 05:00.000] 【話し手1】その二人は、強制で。
[05:00.000 --> 05:01.000] 【話し手2】その二人は強制で。
[05:01.000 --> 05:04.000] 【話し手2】強制って言いますからね、パワハライダムとか、そういう言葉は。
[05:04.000 --> 05:10.000] 【話し手1】2時間ごとに実験に参加して送れるような卒論が悪いんですよ。
[05:10.000 --> 05:16.000] 【話し手2】そうね、マストでやらなくて、シュッとくらいですよ、だから。
[05:16.000 --> 05:22.000] 【話し手1】なんか、サーバーのログデータを画像化して、それで異常に付けれるかみたいな話なんで、
[05:22.000 --> 05:26.000] 【話し手2】サイブサート表示だったら、それは強制や。
[05:26.000 --> 05:29.000] 【話し手1】協力してください。
[05:29.000 --> 05:30.000] 【話し手2】という感じで。
[05:30.000 --> 05:35.000] 【話し手2】スプレッドシートに名前を書いてくださいというアナウンスが別途つけるので、
[05:35.000 --> 05:40.000] 【話し手2】参加していただける方は、前田くんのスプレッドシートに書いてください。
[05:40.000 --> 05:44.000] 【話し手1】参加すると、口出したくなるから。
[05:44.000 --> 05:48.000] 【話し手2】ちょっとまずいな。
[05:48.000 --> 05:52.000] 【話し手1】じゃあ、先生方も横で見てるくらいで、
[05:52.000 --> 05:53.000] 【話し手2】絶対に。
[05:53.000 --> 05:56.000] 【話し手1】横で見てるくらいで、勘弁しといてあげてください。
[05:56.000 --> 05:58.000] 【話し手2】めっちゃ頑張ってる。
[05:58.000 --> 06:00.000] 【話し手2】めっちゃ頑張ってるけどね。
[06:00.000 --> 06:03.000] 【話し手1】とりあえず、千田先生にはゼミの途中にやるんで、
[06:03.000 --> 06:07.000] 【話し手1】泣かされますよ、とか言っときました。
[06:07.000 --> 06:12.000] 【話し手2】という感じで、その関係で次回のアジェンダというか、
[06:12.000 --> 06:15.000] 【話し手1】ゼミリーダーの僕がやると思います。
[06:15.000 --> 06:17.000] 【話し手2】はい。
[06:17.000 --> 06:19.000] 【話し手1】じゃあ、千田先生はお前か。
[06:19.000 --> 06:21.000] 【話し手2】千田先生はお前か。珍しいですね。寝坊だと。
[06:21.000 --> 06:22.000] 【話し手1】寝坊?
[06:22.000 --> 06:23.000] 【話し手2】完璧。
[06:23.000 --> 06:25.000] 【話し手1】寝坊って、
[06:25.000 --> 06:28.000] 【話し手2】荷物が届くんで、家にいます。
[06:28.000 --> 06:30.000] 【話し手2】昼頃、学校に行きました、一回。
[06:30.000 --> 06:34.000] 【話し手1】最新流行ってるやつ?
[06:34.000 --> 06:36.000] 【話し手2】あの、学食だけ食べに。
[06:36.000 --> 06:41.000] 【話し手1】いや、最新流行ってるのは、マッチブレース?
[06:41.000 --> 06:43.000] 【話し手2】はい。
[06:43.000 --> 06:47.000] 【話し手1】年末年始は、何かいろいろやりますからね。
[06:47.000 --> 06:48.000] 【話し手2】はい。
[06:48.000 --> 06:52.000] 【話し手1】じゃあ、ちょっと、樋口から始めましょう。
[06:52.000 --> 06:56.000] 【話し手2】ちょっと、ごめん。
[06:56.000 --> 06:58.000] 【話し手2】他は、どこ先にして。
[06:58.000 --> 06:59.000] 【話し手1】あ、じゃあ、他の。
[06:59.000 --> 07:00.000] 【話し手2】時間、あるから。
[07:00.000 --> 07:02.000] 【話し手1】神先生、大丈夫でしたっけ?
[07:02.000 --> 07:03.000] 【話し手2】大丈夫です。
[07:03.000 --> 07:04.000] 【話し手1】大丈夫ですか?
[07:04.000 --> 07:07.000] 【話し手1】カレンダーを見たら、2時から何か入っていられたんで。
[07:07.000 --> 07:09.000] 【話し手2】そうかな、と思ったんで。
[07:09.000 --> 07:13.000] 【話し手1】じゃあ、問題ないんでしたら、岡本くんから。
[07:13.000 --> 07:17.000] 【話し手1】問題ないんでしたら、岡本くんから、赤順に樋口最後でいきましょう。
[07:17.000 --> 07:20.000] 【話し手2】そうか、神先生、それだったらちょっと先。
[07:20.000 --> 07:22.000] 【話し手1】大丈夫でしたっけ?
[07:22.000 --> 07:24.000] 【話し手2】なるほど、樋口くん先で。
[07:24.000 --> 07:26.000] 【話し手2】樋口くん先にしてください。
[07:26.000 --> 07:29.000] 【話し手1】じゃあ、もう、分かりましたか。
[07:29.000 --> 07:30.000] 【話し手2】はい。
[07:30.000 --> 07:33.000] 【話し手2】軽くでいいんですかって。
[07:33.000 --> 07:35.000] 【話し手1】まあ、軽くでいいんじゃないんですか。
[07:35.000 --> 07:40.000] 【話し手2】もう、ちょっとぶっちゃけた話、もうすでに残り1時間なので。
[07:40.000 --> 07:45.000] 【話し手1】ちょっと私も待って1時間しかないから、聞いておかなくちゃいけないなら、聞いておく必要があるんだ。
[07:45.000 --> 07:47.000] 【話し手2】画面見えてますか。
[07:47.000 --> 07:49.000] 【話し手1】きてます。
[07:49.000 --> 07:51.000] 【話し手2】あ、きました。
[07:51.000 --> 08:03.000] 【話し手2】今のところ、ざっと書いてて、終わりにだけがまだ書けてなくて、現状29ページ分ぐらいなので、ギリギリセープって感じなんですかね。
[08:03.000 --> 08:08.000] 【話し手1】多分、お前が気づいてないだけで、図はもっと入るので、ページは大丈夫です。
[08:08.000 --> 08:12.000] 【話し手2】わかりました。図は結構入れたつもりなんですけどね。
[08:12.000 --> 08:14.000] 【話し手2】あの、グラフってどれくらいあるの?
[08:14.000 --> 08:15.000] 【話し手1】はい。
[08:15.000 --> 08:17.000] 【話し手2】評価のグラフってどれくらいあるの?
[08:17.000 --> 08:34.000] 【話し手1】グラフは1、2、2、この評価するとき、ああ、評価じゃなくて、実装するときの見積もりのグラフが2個と、評価のグラフが2個です。
[08:34.000 --> 08:36.000] 【話し手2】おお、いかがでしょう。
[08:36.000 --> 08:38.000] 【話し手1】それは足らんぞ。
[08:38.000 --> 08:40.000] 【話し手2】それは足りませんね。
[08:40.000 --> 08:47.000] 【話し手1】で、ここら辺でちょっとかさまししてるから。
[08:47.000 --> 08:53.000] 【話し手2】かさましじゃないんだけど、ちゃんといろんなパターンで評価しなくちゃいけないよ。
[08:53.000 --> 09:19.000] 【話し手1】あと、上書き、追記の評価のMILFSとUiHypeSの減少量、減少量というか割合ですね。あと、追記とか上書きのUiHypeSとMILFSの割合をグラフにしてます。
[09:19.000 --> 09:29.000] 【話し手2】あと、評価するときの評価パラメーターっていうのかな。そこをちょっと出しておいて。そこで足らんやつとか、そのあたりのところ認まっていかんのかな。
[09:29.000 --> 09:38.000] 【話し手1】評価パラメーター。評価パラメーターっていうのは、追記量が100バイト、1キロバイトとか、上書きのファイルサイズが8キロとか、そういうことですか?
[09:38.000 --> 10:00.000] 【話し手2】あるし、パターンもいろいろあると思うから、上書き、追記、追記の上書きのものによってはランダムとかそんなもあるかもしれないし、ランダムっていうのはデータベースを対象としてたらランダムのアクセスも結構入ってますから、そういったのがいいなと思って。
[10:00.000 --> 10:15.000] なので、実験としてはそういうのも追記、追記と上書けばというのもあるし、ランダムで、その、トビトビじゃないだけれども変更するとか、そういったようなところもやっときして終わるなと。
[10:15.000 --> 10:20.000] なので、多分ランダムはやってないと思うから、そのあたりも加わってください。
[10:20.000 --> 10:24.000] 【話し手1】わかりました。1ブロック分だけを。
[10:24.000 --> 10:36.000] 【話し手2】ブロック分だけはちょっと決めてもらったらいいんで、ものによってはブロックをまたぐような、そういったようなフラグメントを発生するような、そういったところもやっていってもいいと思いますし。
[10:36.000 --> 11:04.000] 【話し手1】1ブロック分だけで、今やってるのは追記でワーッと作るのと、それとまた同じもの、同じものではなくてオガバキするというパターンしかないから、ランダムのやつについて追記。ランダムについては、そのセンターでどのくらい更新するかとか、いったようなところもちょっと更新だと思います。
[11:04.000 --> 11:22.000] 【話し手2】追記はよく使うと思うし、またオガバキでワーッと作るのはそんなによくはないと思うので、どっちかというと、もし1ブロックだけ変え替えるようになったら、ランダムでそういう操作が多いかなと思います。
[11:22.000 --> 11:27.000] ちょっとそういう面倒を抜いて実現しておいてほしいなと思います。
[11:27.000 --> 11:35.000] 【話し手1】追記の方は、バージョン作成頻度を減らしても、あんまりディスク量が減少しません。
[11:35.000 --> 11:47.000] 【話し手2】それはもう結果として、そういう話になる。そこはパラデータとして入れてくださいという話です。
[11:47.000 --> 11:58.000] 【話し手1】現状できている部分はTeamsの方に上げて、10日、明日あたりに、竹原さんにレビューをお願いします。
[11:58.000 --> 12:08.000] 【話し手2】と思ったんだけれど、最初先生と亀先生の時間的な余裕を見たら、もうとっとと見せちゃったほうがいいのかなとか、
[12:08.000 --> 12:16.000] ここまでかけてになったらもうとっとと見せようかなと思ったんですけど、どうしましょうか。さすがに1回見たほうがいいですか?
[12:16.000 --> 12:20.000] 【話し手1】こちらって見てもいいかな。
[12:20.000 --> 12:22.000] 【話し手2】じゃあ見ておきます。
[12:22.000 --> 12:24.000] 【話し手1】わかりました。
[12:24.000 --> 12:30.000] 【話し手2】あとデータの中でディスク使用量なんだけれども、もしシステムだったら解析でもいいんだけれども、
[12:30.000 --> 12:35.000] 意外とメタデータの量というのかな。そこが大事なのかな、ちょっと見ておきたい。
[12:35.000 --> 12:39.000] 【話し手1】わかりました。
[12:39.000 --> 12:50.000] 【話し手2】というのも、結構バージョンが増えるとメタデータの割合が増えると思うので、そこはちょっとしておきたいなと。
[12:50.000 --> 13:01.000] 何倍ぐらいまで増えるかというのは、バージョンが増えれば増えるほどメタデータ、メタというかディスク使用量も増えるわけだから、
[13:01.000 --> 13:11.000] その中で実際のデータとして増えるべきものというのと、あとそれを管理するためのメタデータかな、それの分野かな、
[13:11.000 --> 13:18.000] そこをちょっと評価の対象としては見ておきたいなというのがあるので、そのあたりももしできるんだったら、
[13:18.000 --> 13:21.000] そういうところも評価しておいてほしいなと。
[13:21.000 --> 13:29.000] 【話し手1】メタデータの量なんですけど、UiPSの方は0バイト書き込みで量が評価できたんですけど、
[13:29.000 --> 13:38.000] UiPSの方は0バイト書き込みだとずっとブロック数0が続いていて、利用ブロック数0が続いていて、
[13:38.000 --> 13:45.000] UiPSのメタデータがちょっと測るの、ちょっと難しそうだなっていうのが。
[13:45.000 --> 13:49.000] 【話し手2】いや、じゃなくて今、バージョン作ってるよね。
[13:49.000 --> 13:50.000] 【話し手1】はい。
[13:50.000 --> 14:01.000] 【話し手2】そうしたときに、その中でいわゆるUiPSだったら、実際のデータブロックはどれかっていうのは分かるよね、何ブロックかっていう。
[14:01.000 --> 14:14.000] だから全体のブロック数引くそのブロック数っていうのが、それがUiPSでのメタデータの仕様だと思うんで、
[14:14.000 --> 14:21.000] 別にそれについては、他のファイルシステムと比較するとかそういうことによって単独で評価できる。
[14:21.000 --> 14:22.000] 【話し手1】UiPS単独で。
[14:22.000 --> 14:26.000] 【話し手2】評価もあり得るんで、そういうのを判断。
[14:26.000 --> 14:31.000] 【話し手1】実際にメタデータの量を出すんじゃなくて、何だろう、推定みたいな感じで。
[14:31.000 --> 14:47.000] 【話し手2】そういう評価でもいいと思うんで、逆に、これを推定して、そのメタデータとデータブロックがそれを合わせたものと、実際のデータ仕様量が一致したら、もう推定のところで評価できるねっていうのがあります。
[14:47.000 --> 15:01.000] 【話し手1】理論的なところと実験したところの比較を行って、それが理論通りにちゃんと覚えてるかとか、そういったところの評価もできるかな。
[15:01.000 --> 15:12.000] 【話し手2】分かりました。メタデータの。
[15:12.000 --> 15:20.000] 【話し手1】いや、木口くんは一旦、誰か学生に読みもらって、その後も速攻先生にしてもらうという形で。
[15:20.000 --> 15:23.000] 【話し手2】あとの人はたくさんで言ってたら終わりますので。
[15:23.000 --> 15:25.000] 【話し手1】あまり人のこと言えない。
[15:25.000 --> 15:27.000] 【話し手2】僕は以上です。
[15:27.000 --> 15:31.000] 【話し手2】カメセンスで見てもらうから、早めにしててください。
[15:31.000 --> 15:35.000] 【話し手1】分かりました。なるべく早く。
[15:35.000 --> 15:39.000] 【話し手2】お話じゃないんだけれども、そちらは先にしておいてください。
[15:39.000 --> 15:43.000] 【話し手1】そうです。以上です。
[15:43.000 --> 16:09.000] 【話し手2】カメセンスでもうたくさんいますから。
